# ChessIA

./: ChessIA.Wpf.sln
Chess.UI.Core/: Chess.UI.Core.csproj  Partida.cs  Pieza.cs  Resource1.Designer.cs  Tablero.cs
Chess.UI.Wpf/: App.xaml  App.xaml.cs  Chess.UI.Wpf.csproj  ElegirPiezas.xaml  ElegirPiezas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pieza.cs  PiezaView.xaml  PiezaView.xaml.cs  Resource1.Designer.cs  Resource1.resx  Tablero.cs  Tablero.xaml  Tablero.xaml.cs
ChessIA.Wpf/: App.xaml  App.xaml.cs  ChessIA.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
